DISCORD_TOKEN=<Discord JWT>
CHAOSRING_DAOISTS=./chaosDAO-DaoistRing.png
CHAOSRING_FRENS=./chaosDAO-MemberRing.png
CHAOSRING_REGULARS=./chaosDAO-RegularRing.png
DAO_ROLE_DAOIST=<role_id>
DAO_ROLE_FREN=<role_id>
DAO_ROLE_REGULAR=<role_id>
